{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5435;Database=DocumentsDB;Username=postgres;Password=InnowiseSuperSecretPassword123!"
  },
  "MinIO": {
    "ServiceUrl": "http://localhost:9000",
    "BucketName": "clinic-medical-reports",
    "AccessKey": "minioadmin",
    "SecretKey": "InnowiseMinioSuperSecretPassword123!"
  },
  "AllowedHosts": "*"
}
